cff-version: 1.2.0
message: "If you use this workflow, please cite as below."
authors:
  - family-names: "Farquharson"
    given-names: "Kate"
    orcid: 
  - family-names: "Price"
    given-names: "Gareth"
    orcid: "https://orcid.org/0000-0003-2439-8650"
  - family-names: "Tang"
    given-names: "Simon"
    orcid: 
  - family-names: "Syme"
    given-names: "Anna"
    orcid: "https://orcid.org/0000-0002-9906-0673"
title: "Genome assessment post assembly"
version: 2.0.6
doi: 10.48546/WORKFLOWHUB.WORKFLOW.403.7
date-released: 2023-11-23
