{
    "a_galaxy_workflow": "true",
    "annotation": "Post-genome assembly quality control workflow using Quast, BUSCO, Meryl, Merqury and Fasta Statistics. Updates November 2023.  Inputs: reads as fastqsanger.gz (not fastq.gz), and assembly.fasta. New default settings for BUSCO: lineage = eukaryota; for Quast: lineage = eukaryotes, genome = large. Reports assembly stats into a table called metrics.tsv, including selected metrics from Fasta Stats, and read coverage; reports BUSCO versions and dependencies; and displays these tables in the workflow report. Note: a known bug is that sometimes the workflow report text resets to default text. To restore, look for an earlier workflow version with correct workflow report text, and copy and paste report text into current version.",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Gareth Price"
        },
        {
            "class": "Person",
            "identifier": "0000-0002-9906-0673",
            "name": "Anna Syme"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "Galaxy-Workflow-Genome_assessment_post_assembly_v2.0.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Raw reads"
                }
            ],
            "label": "Raw reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 117.19827270507812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b0ae4492-4edf-4b7a-8b31-1bcfa3760eac",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTA contigs - Primary Assembly "
                }
            ],
            "label": "FASTA contigs - Primary Assembly ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 68.0447998046875,
                "top": 604.8073122952914
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "255b5ab1-731a-4ad5-b70a-8db750156eab",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 371.83721923828125,
                "top": 52.80300931677568
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "297962e79f39",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "a32137cc-1201-4785-81e8-9c9d64e47eb5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "ba51acdb-5e04-459c-b7c1-5d029922d9bf"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 3,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 490.0032653808594,
                "top": 441.8052978515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": \"21\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "dffc6c30-6e59-485f-a6d6-17c9e8ff0c35",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Meryl on input dataset(s): read-db.meryldb",
                    "output_name": "read_db",
                    "uuid": "c14d0278-73f1-4ea2-bd8b-02c120021fa1"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fasta": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 585.4349975585938,
                "top": 253.34997586951005
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "tool_shed_repository": {
                "changeset_revision": "0dbb995c7d35",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gaps_option\": false, \"genome_size\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "1b412e7f-4b10-4d60-aa91-4e6db29d09fe",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Fasta Statistics on input dataset(s): summary stats",
                    "output_name": "stats_output",
                    "uuid": "fc4d46a2-041a-4632-bae9-b44c7f5f545f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "in|inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 519.3877868652344,
                "top": 664.5910949707031
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": false, \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": false, \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": false, \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": null}, \"orga_type\": \"--eukaryote\"}, \"circos\": false, \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": false, \"conserved_genes_finding\": false}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": true, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": true, \"split_scaffolds\": false, \"strict_NA\": false, \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "c338ca35-5f4a-46ca-a6c4-de56d1af28c9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Quast on input dataset(s): tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "4b42c8a2-9b96-4349-a6bd-2ebd791e74e4"
                },
                {
                    "label": "Quast on input dataset(s): Log",
                    "output_name": "log",
                    "uuid": "4b02ab52-cb8b-4b93-8218-f7a661ef1c87"
                },
                {
                    "label": "Quast on input dataset(s):  HTML report",
                    "output_name": "report_html",
                    "uuid": "facd9f7f-0cf4-4123-b495-38a08c8b46a6"
                },
                {
                    "label": "Quast on input dataset(s):  PDF report",
                    "output_name": "report_pdf",
                    "uuid": "f8579cd8-bd85-4c3c-82a0-eefb651b84a5"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 333.1270446777344,
                "top": 1159.987548828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.4.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "94170eee0ad8",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"eukaryota_odb10\"}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": \"short_summary\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.6+galaxy0",
            "type": "tool",
            "uuid": "1a8f1f96-0741-4df6-9a34-5c84c1042ecb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Busco on input dataset(s): full table",
                    "output_name": "busco_table",
                    "uuid": "9f250ae1-4964-488d-881b-57453d8c22c4"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "dcfe75c3-c7b8-481c-9abd-7027897a3464"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fasta": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 638.4949340820312,
                "top": 80.8753054593538
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "tool_shed_repository": {
                "changeset_revision": "0dbb995c7d35",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gaps_option\": false, \"genome_size\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "4dc869ee-06b3-4559-8fa0-434b594f9d0c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats_output",
                    "uuid": "37190d74-c49f-4abf-98db-a40f8d0b4746"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 1,
                    "output_name": "output"
                },
                "mode|meryldb_F1": {
                    "id": 3,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 807.8314819335938,
                "top": 533.8817141507601
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "31643288-e958-42dd-94a1-5919d29ebd8f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merqury on input dataset(s): bed",
                    "output_name": "bed_files",
                    "uuid": "cf2001fe-8676-4fed-900c-ea859aca09ec"
                },
                {
                    "label": "Merqury on input dataset(s): qv",
                    "output_name": "qv_files",
                    "uuid": "de94d64d-d363-42e3-a7e1-a912a5b77071"
                },
                {
                    "label": "Merqury on input dataset(s): png",
                    "output_name": "png_files",
                    "uuid": "e072854a-e63f-4e34-a582-67879c4683b2"
                },
                {
                    "label": "Merqury on input dataset(s): size files",
                    "output_name": "sizes_files",
                    "uuid": "ff452d99-03c5-4319-9355-b1a383bfc584"
                },
                {
                    "label": "Merqury on input dataset(s): stats",
                    "output_name": "stats_files",
                    "uuid": "275ea69b-ea06-47fd-b0e6-b76204a4f25e"
                },
                {
                    "label": "Merqury on input dataset(s): wig",
                    "output_name": "wig_files",
                    "uuid": "04ffd605-b6d7-45b9-8587-dfbf98e1bbf8"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "stats_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 915.2555541992188,
                "top": 260.8052065824007
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"Contig num_bp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "2f664780-ee75-414c-b7fb-5be55b8d7b84",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "262864a2-5bbb-4ac1-8b65-d454b57868a8"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "stats_output"
                }
            },
            "inputs": [],
            "label": "Relabel some items in Fasta stats",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1133.593994140625,
                "top": 506.51003704076396
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/Scaffold GC content overall/GC content \\\\(%\\\\)/\\ns/Contig num_seq/Number of contigs/\\ns/Contig num_bp/Assembly size \\\\(bp\\\\)/\\ns/Contig len_max/Longest contig \\\\(bp\\\\)/\\ns/Contig N50/Contig N50 \\\\(bp\\\\)/\\ns/Contig N90/Contig N90 \\\\(bp\\\\)/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "689e32cc-418c-4375-a62c-cdc304e32734",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3d012fc1-2d43-44f1-9e82-64c6ad4b201c"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "busco_sum"
                }
            },
            "inputs": [],
            "label": "Get required Busco stats",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1045.1352010676765,
                "top": 982.1433240852075
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"C:\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "168604b6-5af5-4790-84dd-adda5099f6b5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d4f162a2-0a18-4f14-a57c-985c75caf64b"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "busco_sum"
                }
            },
            "inputs": [],
            "label": "Get Busco version",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 766.1020202636719,
                "top": 1225.3239135742188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"BUSCO version is\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "dbed4c2b-e50c-4fea-9b57-b02b9a9374b4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d4f162a2-0a18-4f14-a57c-985c75caf64b"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "busco_sum"
                }
            },
            "inputs": [],
            "label": "Get Busco dependencies",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 731.1568476274911,
                "top": 1403.5047911228583
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"100\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"Dependencies and versions\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "d5965734-f720-4a37-ac78-4c8ff725bb72",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d4f162a2-0a18-4f14-a57c-985c75caf64b"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "stats_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 910.4878540039062,
                "top": 133.6156161282991
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"Contig num_bp\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "7820faac-2130-404d-b7c7-e3967bdf060b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a59b25fa-e8ad-480f-a524-96dccf51323f"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1167.5878295898438,
                "top": 273.20117215857255
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "0557dbc3-c9c9-4b2e-a186-1b707501c875",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "21a74b8b-3df3-4adc-9ae1-a2e330186b54"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Filter out unneeded lines from fasta stats",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1377.4631958007812,
                "top": 507.88317546849834
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "tool_shed_repository": {
                "changeset_revision": "557ec8d7087d",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment_char\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Scaffold\", \"regex_action\": \"exclude_match\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Contig len\", \"regex_action\": \"exclude_match\"}}, {\"__index__\": 2, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Number of gaps\", \"regex_action\": \"exclude_match\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.0",
            "type": "tool",
            "uuid": "329cbb14-687a-453a-a002-34c0acf69993",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "acf84990-b2c3-41d8-8183-dfd5d00c8bf6"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Rename some items and add in delimiters for later",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1300.346002669617,
                "top": 967.3334454278008
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/C:/Complete BUSCOs_ /\\ns/F:/Fragmented BUSCOs_ /\\ns/M:/Missing BUSCOs_ /\\ns/S:/Single copy: /\\ns/,D:/; Duplicated: /\\ns/\\\\[/ \\\\[/\\ns/n:.*//\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "6d4995f1-320e-44a7-996d-4ce1da79e1d9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "98f41c96-0bc8-4be5-9424-c3a249d15444"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Reformat some text",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1008.926764680893,
                "top": 1208.5740034008288
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/# BUSCO version is/BUSCO version is /\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "67b4e3eb-892c-4dfe-b972-5b2598347926",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "98f41c96-0bc8-4be5-9424-c3a249d15444"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1164.1632690429688,
                "top": 126.64892606482255
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "df185722-515b-4222-966c-026eae3ba091",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "85508b40-1d47-4ef0-8f36-c36a2f7ff841"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Extract assembly size",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1967.690938562902,
                "top": 214.135901998327
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "tool_shed_repository": {
                "changeset_revision": "557ec8d7087d",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment_char\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Assembly size\", \"regex_action\": \"include_match\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.0",
            "type": "tool",
            "uuid": "a4d6a972-2552-4d60-acbf-7bc55094fa28",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5ed49cdc-7c4d-4f41-a370-aa04cd462646"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Extract number of contigs",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1972.8524882556626,
                "top": 350.9706283824776
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "tool_shed_repository": {
                "changeset_revision": "557ec8d7087d",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment_char\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Number of contigs\", \"regex_action\": \"include_match\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.0",
            "type": "tool",
            "uuid": "e11334cd-eceb-4d56-b280-fdad07624863",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0806d8d2-47a7-4041-b175-619a6c51c306"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Extract Contig N and L 50s and 90s",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1980.9718017578125,
                "top": 486.82129669189453
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "tool_shed_repository": {
                "changeset_revision": "557ec8d7087d",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment_char\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Contig\", \"regex_action\": \"include_match\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.0",
            "type": "tool",
            "uuid": "f1abe2f1-b57c-4c63-b8a3-3e03d5649db4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e5b52874-f6d1-4601-b2b9-f6259b91bdfb"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Extract longest contig",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1991.9018457607972,
                "top": 623.53964694444
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "tool_shed_repository": {
                "changeset_revision": "557ec8d7087d",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment_char\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"Longest contig\", \"regex_action\": \"include_match\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.0",
            "type": "tool",
            "uuid": "f9251221-17a1-4cf8-b6d0-8d6c8e8f2fcf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e5b52874-f6d1-4601-b2b9-f6259b91bdfb"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Extract GC content",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1989.1938835386331,
                "top": 779.9018500043499
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.0",
            "tool_shed_repository": {
                "changeset_revision": "557ec8d7087d",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment_char\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"GC\", \"regex_action\": \"include_match\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.0",
            "type": "tool",
            "uuid": "4ba1b91c-d00c-4c4a-9ca9-2837fa5b708c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e5b52874-f6d1-4601-b2b9-f6259b91bdfb"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Convert commas to tabs",
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1535.373070840274,
                "top": 956.7233842293424
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"C\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "1fd07b72-0673-4f73-88e9-e1ca3e807c2d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "49b55782-0b02-413f-a284-40972d9be977"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Collate Busco info",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1382.1146643952907,
                "top": 1252.7219959557108
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "bc5a3614-07b9-40eb-b1bd-e5861c2f8397",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_file1",
                    "output_name": "out_file1",
                    "uuid": "28a442b2-9776-4953-8682-4a5982e497aa"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "Paste1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input1": {
                    "id": 19,
                    "output_name": "out_file1"
                },
                "input2": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paste",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1432.8448486328125,
                "top": 163.26943998083817
            },
            "post_job_actions": {},
            "tool_id": "Paste1",
            "tool_state": "{\"delimiter\": \"T\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "1739f0ce-a0ad-40f7-98df-9a7d97cdab30",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "45a94c38-f4a6-404d-95d0-4bade2079676"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Add blank header",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2327.795373689314,
                "top": 252.10066787697218
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"------------\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5d8196a5-9c56-486f-ae04-ca97e75caa28",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "outfile",
                    "output_name": "outfile",
                    "uuid": "5170b40a-7696-4b51-b0ad-87a51d770563"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_transpose/datamash_transpose/1.8+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "in_file": {
                    "id": 25,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Transpose cols to rows",
            "name": "Transpose",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1761.4709597240942,
                "top": 967.2395417072983
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_transpose/datamash_transpose/1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "374cb875d38a",
                "name": "datamash_transpose",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy0",
            "type": "tool",
            "uuid": "10c78948-1db8-4ecd-a5ab-30e3105455a2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file",
                    "uuid": "b0048175-7ee7-4c91-b5be-bda94b49e4df"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Convert to table",
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1618.9562683105469,
                "top": 1263.385986328125
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"Co\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "453185b2-4da7-4f99-ad75-c1ef94115c57",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Busco and dependencies version",
                    "output_name": "out_file1",
                    "uuid": "62e91456-610c-4bfe-8147-26e56a21b5a4"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Compute coverage, total reads length divided by assembly length",
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1677.0602416992188,
                "top": 138.0484011624788
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"c1/c2\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "4c4be6f6-83b5-4460-b816-f356aa6522f9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4941b153-8931-4cc3-9bac-4200843de1d6"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "Convert characters1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": "Convert underscores to tabs",
            "name": "Convert",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1995.3207026289112,
                "top": 974.5614513124402
            },
            "post_job_actions": {},
            "tool_id": "Convert characters1",
            "tool_state": "{\"condense\": true, \"convert_from\": \"U\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strip\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "66a1c4ad-dd68-4d19-88f7-4a8479a278b5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c6aa9237-3566-410e-b26c-d36709606653"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Keep two columns",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1910.934769727591,
                "top": 0.940312004142871
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "6d39d2bf-0c82-41ca-b336-867182fb8cae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Genome coverage",
                    "output_name": "out_file1",
                    "uuid": "0e2ef270-7177-48c9-94b3-8c665a37e9e7"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input": {
                    "id": 33,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Round the percentage to 2 decimal places",
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2155.9965897155566,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"round(c2, 2)\", \"add_column\": {\"mode\": \"R\", \"__current_case__\": 2, \"pos\": \"2\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "c1d1e795-3bb4-4497-8454-6f611b4a1a8d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "6243ddff-0d61-424d-ac83-00901cfce4ed"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.3",
            "errors": null,
            "id": 35,
            "input_connections": {
                "infile": {
                    "id": 34,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Label the column",
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2407.0268401119224,
                "top": 14.765645296390629
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \".*\", \"replace_pattern\": \"Read coverage\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3",
            "type": "tool",
            "uuid": "ee9a7029-52bf-47a2-9b7d-c3952edcae80",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "33d448bd-36ce-42e7-a5b0-86bf09b10214"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input1": {
                    "id": 28,
                    "output_name": "outfile"
                },
                "queries_0|input2": {
                    "id": 35,
                    "output_name": "outfile"
                },
                "queries_1|input2": {
                    "id": 21,
                    "output_name": "output"
                },
                "queries_2|input2": {
                    "id": 22,
                    "output_name": "output"
                },
                "queries_3|input2": {
                    "id": 23,
                    "output_name": "output"
                },
                "queries_4|input2": {
                    "id": 24,
                    "output_name": "output"
                },
                "queries_5|input2": {
                    "id": 32,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Join info into one table",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2680.182064661729,
                "top": 532.2025362974967
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Metrics.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 4, \"input2\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 5, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "9f62ac30-ccd8-42eb-9b8a-de80cbaca5ae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Genome assembly metrics",
                    "output_name": "out_file1",
                    "uuid": "e72d1b20-0df0-4af4-b99c-c4ac91847d42"
                }
            ]
        }
    },
    "tags": [
        "hifi",
        "hifiasm",
        "QC",
        "Quast",
        "Meryl",
        "Merqury",
        "BUSCO"
    ],
    "uuid": "ef56b809-dc07-4230-a0ad-52412907c479",
    "version": 116
}